@use "../abstracts/" as *;

.index,
.about,
.latest {
	margin-bottom: 2em;
}

.index {
	list-style-type: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(14.8rem, 1fr));
	gap: 0.26em;
	max-width: 54em;
	margin-inline: auto;
}
.index-text {
	font-weight: 700;
	font-stretch: 75%;
	font-size: var(--fs-500);
	color: #fff;
	transition: font-size 200ms;
}
.index-item {
	border: 0.125em solid var(--clr-neutral-200);
	min-height: 3rem;
	display: flex;
	justify-content: center;
	align-items: stretch;
	background-position: center;
	background-size: cover;
	filter: grayscale(1);
	transition: filter 800ms;

	> * {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
	}

	&:hover {
		filter: grayscale(0);

		.index-text {
			font-size: var(--fs-600);
		}
	}
}

.index-games {
	background-image: url(/assets/index/index-games.jpg);
}
.index-music {
	background-image: url(/assets/index/index-music.jpg);
}
.index-video {
	background-image: url(/assets/index/index-video.jpg);
}
.index-programming {
	background-image: url(/assets/index/index-programming.jpg);
}
.index-competitive {
	background-image: url(/assets/index/index-competitive.jpg);
}
.index-miscellaneous {
	background-image: url(/assets/index/index-miscellaneous.jpg);
}

.latest {
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.latest-item {
	border: 0.125em dashed var(--clr-neutral-200);
	padding: 0.5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about img,
.latest img {
	height: auto;
	width: auto;
}

@include mq(small) {
	.latest,
	.about {
		flex-direction: row;

		> * {
			flex-basis: 100%;
		}
	}

	.latest-item {
		min-height: 32vh;
	}
}
@include mq(medium) {
	.index {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 32rem 8rem;
		margin: 2em auto;
	}

	.index-item:hover {
		.index-text {
			font-size: var(--fs-700);
		}
	}
	.latest-item {
		flex-direction: row;
		flex-basis: 100%;
		align-items: center;
		justify-content: left;
		gap: 1em;
		min-height: 24vh;

		.project-image {
			max-width: 50%;
		}
	}
}
